<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    h1 {
      margin-bottom: 10px;
    }

    p {
      font-size: 20px;
      text-align: justify;
    }

    .content {
      padding: 20px;
    }

    .chapter {
      margin-bottom: 20px;
      color: #fff;
    }
  </style>

</head>

<body>

  <div class="content">

    <div class="chapter">
      <h1 class="text">
        Capítulo 01
      </h1>

      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam nisi error in praesentium rem!
        Quae placeat fugit deserunt quis?
        Laboriosam architecto itaque eum! Voluptates amet totam dolores. Deleniti, quae illum.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore error itaque provident quam nobis delectus odio
        veniam, deleniti, fuga dolor sit quos, ex dolorem cum animi autem cumque corporis est.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas consequatur ratione consectetur commodi.
        Assumenda reiciendis voluptas saepe quidem totam deserunt facere natus earum qui quibusdam? Similique
        necessitatibus ab ad nemo.
      </p>
    </div>

    <div class="chapter">
      <h1 class="text">
        Capítulo 02
      </h1>

      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam nisi error in praesentium rem!
        Quae placeat fugit deserunt quis?
        Laboriosam architecto itaque eum! Voluptates amet totam dolores. Deleniti, quae illum.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore error itaque provident quam nobis delectus odio
        veniam, deleniti, fuga dolor sit quos, ex dolorem cum animi autem cumque corporis est.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima maxime, omnis voluptatum ea, beatae eaque ad
        incidunt ducimus laudantium hic quo sed mollitia odit in modi ut corrupti repudiandae sunt.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum quos, rerum repudiandae ex dolorem rem, enim
        laudantium labore explicabo eos impedit tempora ad repellat dicta velit fugiat repellendus molestias provident!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum vero, amet qui itaque provident eum vel minus?
        Necessitatibus iusto deleniti ipsam ipsum magnam perspiciatis, aliquam eveniet maiores minima, quae pariatur?
      </p>
    </div>

    <div class="chapter">
      <h1 class="text">
        Capítulo 03
      </h1>

      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam nisi error in praesentium rem!
        Quae placeat fugit deserunt quis?
        Laboriosam architecto itaque eum! Voluptates amet totam dolores. Deleniti, quae illum.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore error itaque provident quam nobis delectus odio
        veniam, deleniti, fuga dolor sit quos, ex dolorem cum animi autem cumque corporis est.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam nisi error in praesentium rem!
        Quae placeat fugit deserunt quis?
        Laboriosam architecto itaque eum! Voluptates amet totam dolores. Deleniti, quae illum.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore error itaque provident quam nobis delectus odio
        veniam, deleniti, fuga dolor sit quos, ex dolorem cum animi autem cumque corporis est.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam nisi error in praesentium rem!
        Quae placeat fugit deserunt quis?
        Laboriosam architecto itaque eum! Voluptates amet totam dolores. Deleniti, quae illum.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore error itaque provident quam nobis delectus odio
        veniam, deleniti, fuga dolor sit quos, ex dolorem cum animi autem cumque corporis est.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam nisi error in praesentium rem!
        Quae placeat fugit deserunt quis?
        Laboriosam architecto itaque eum! Voluptates amet totam dolores. Deleniti, quae illum.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore error itaque provident quam nobis delectus odio
        veniam, deleniti, fuga dolor sit quos, ex dolorem cum animi autem cumque corporis est.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam nisi error in praesentium rem!
        Quae placeat fugit deserunt quis?
        Laboriosam architecto itaque eum! Voluptates amet totam dolores. Deleniti, quae illum.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore error itaque provident quam nobis delectus odio
        veniam, deleniti, fuga dolor sit quos, ex dolorem cum animi autem cumque corporis est.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam nisi error in praesentium rem!
        Quae placeat fugit deserunt quis?
        Laboriosam architecto itaque eum! Voluptates amet totam dolores. Deleniti, quae illum.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore error itaque provident quam nobis delectus odio
        veniam, deleniti, fuga dolor sit quos, ex dolorem cum animi autem cumque corporis est.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam nisi error in praesentium rem!
        Quae placeat fugit deserunt quis?
        Laboriosam architecto itaque eum! Voluptates amet totam dolores. Deleniti, quae illum.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore error itaque provident quam nobis delectus odio
        veniam, deleniti, fuga dolor sit quos, ex dolorem cum animi autem cumque corporis est.
      </p>
    </div>

    <div class="chapter">
      <h1 class="text">
        Capítulo 04
      </h1>

      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam nisi error in praesentium rem!
        Quae placeat fugit deserunt quis?
        Laboriosam architecto itaque eum! Voluptates amet totam dolores. Deleniti, quae illum.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore error itaque provident quam nobis delectus odio
        veniam, deleniti, fuga dolor sit quos, ex dolorem cum animi autem cumque corporis est.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam nisi error in praesentium rem!
        Quae placeat fugit deserunt quis?
        Laboriosam architecto itaque eum! Voluptates amet totam dolores. Deleniti, quae illum.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore error itaque provident quam nobis delectus odio
        veniam, deleniti, fuga dolor sit quos, ex dolorem cum animi autem cumque corporis est.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam nisi error in praesentium rem!
        Quae placeat fugit deserunt quis?
        Laboriosam architecto itaque eum! Voluptates amet totam dolores. Deleniti, quae illum.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore error itaque provident quam nobis delectus odio
        veniam, deleniti, fuga dolor sit quos, ex dolorem cum animi autem cumque corporis est.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam nisi error in praesentium rem!
        Quae placeat fugit deserunt quis?
        Laboriosam architecto itaque eum! Voluptates amet totam dolores. Deleniti, quae illum.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore error itaque provident quam nobis delectus odio
        veniam, deleniti, fuga dolor sit quos, ex dolorem cum animi autem cumque corporis est.
      </p>
    </div>

    <div class="chapter">
      <h1 class="text">
        Capítulo 05
      </h1>

      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam nisi error in praesentium rem!
        Quae placeat fugit deserunt quis?
        Laboriosam architecto itaque eum! Voluptates amet totam dolores. Deleniti, quae illum.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore error itaque provident quam nobis delectus odio
        veniam, deleniti, fuga dolor sit quos, ex dolorem cum animi autem cumque corporis est.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam nisi error in praesentium rem!
        Quae placeat fugit deserunt quis?
        Laboriosam architecto itaque eum! Voluptates amet totam dolores. Deleniti, quae illum.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore error itaque provident quam nobis delectus odio
        veniam, deleniti, fuga dolor sit quos, ex dolorem cum animi autem cumque corporis est.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam nisi error in praesentium rem!
        Quae placeat fugit deserunt quis?
        Laboriosam architecto itaque eum! Voluptates amet totam dolores. Deleniti, quae illum.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore error itaque provident quam nobis delectus odio
        veniam, deleniti, fuga dolor sit quos, ex dolorem cum animi autem cumque corporis est.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam nisi error in praesentium rem!
        Quae placeat fugit deserunt quis?
        Laboriosam architecto itaque eum! Voluptates amet totam dolores. Deleniti, quae illum.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore error itaque provident quam nobis delectus odio
        veniam, deleniti, fuga dolor sit quos, ex dolorem cum animi autem cumque corporis est.
      </p>
    </div>

    <div class="chapter">
      <h1 class="text">
        Capítulo 06
      </h1>

      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam nisi error in praesentium rem!
        Quae placeat fugit deserunt quis?
        Laboriosam architecto itaque eum! Voluptates amet totam dolores. Deleniti, quae illum.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore error itaque provident quam nobis delectus odio
        veniam, deleniti, fuga dolor sit quos, ex dolorem cum animi autem cumque corporis est.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam nisi error in praesentium rem!
        Quae placeat fugit deserunt quis?
        Laboriosam architecto itaque eum! Voluptates amet totam dolores. Deleniti, quae illum.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore error itaque provident quam nobis delectus odio
        veniam, deleniti, fuga dolor sit quos, ex dolorem cum animi autem cumque corporis est.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam nisi error in praesentium rem!
        Quae placeat fugit deserunt quis?
        Laboriosam architecto itaque eum! Voluptates amet totam dolores. Deleniti, quae illum.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore error itaque provident quam nobis delectus odio
        veniam, deleniti, fuga dolor sit quos, ex dolorem cum animi autem cumque corporis est.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam nisi error in praesentium rem!
        Quae placeat fugit deserunt quis?
        Laboriosam architecto itaque eum! Voluptates amet totam dolores. Deleniti, quae illum.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore error itaque provident quam nobis delectus odio
        veniam, deleniti, fuga dolor sit quos, ex dolorem cum animi autem cumque corporis est.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam nisi error in praesentium rem!
        Quae placeat fugit deserunt quis?
        Laboriosam architecto itaque eum! Voluptates amet totam dolores. Deleniti, quae illum.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore error itaque provident quam nobis delectus odio
        veniam, deleniti, fuga dolor sit quos, ex dolorem cum animi autem cumque corporis est.
      </p>
    </div>

    <div class="chapter">
      <h1 class="text">
        Capítulo 07
      </h1>

      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam nisi error in praesentium rem!
        Quae placeat fugit deserunt quis?
        Laboriosam architecto itaque eum! Voluptates amet totam dolores. Deleniti, quae illum.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore error itaque provident quam nobis delectus odio
        veniam, deleniti, fuga dolor sit quos, ex dolorem cum animi autem cumque corporis est.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam nisi error in praesentium rem!
        Quae placeat fugit deserunt quis?
        Laboriosam architecto itaque eum! Voluptates amet totam dolores. Deleniti, quae illum.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore error itaque provident quam nobis delectus odio
        veniam, deleniti, fuga dolor sit quos, ex dolorem cum animi autem cumque corporis est.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam nisi error in praesentium rem!
        Quae placeat fugit deserunt quis?
        Laboriosam architecto itaque eum! Voluptates amet totam dolores. Deleniti, quae illum.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore error itaque provident quam nobis delectus odio
        veniam, deleniti, fuga dolor sit quos, ex dolorem cum animi autem cumque corporis est.
      </p>
    </div>

    <div class="chapter">
      <h1 class="text">
        Capítulo 08
      </h1>

      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam nisi error in praesentium rem!
        Quae placeat fugit deserunt quis?
        Laboriosam architecto itaque eum! Voluptates amet totam dolores. Deleniti, quae illum.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore error itaque provident quam nobis delectus odio
        veniam, deleniti, fuga dolor sit quos, ex dolorem cum animi autem cumque corporis est.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, consectetur? Dicta, blanditiis fugit in a saepe,
        aut nisi soluta laudantium id ipsum minima enim debitis explicabo commodi ea. Temporibus, nihil?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis consequuntur ipsam perspiciatis aperiam
        reiciendis doloremque esse eaque ut iste officia. Praesentium, ex nostrum? Beatae obcaecati temporibus maiores
        modi incidunt aperiam.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est aperiam enim odio inventore! Dolorem provident
        deserunt, autem saepe at rem voluptate illo quisquam pariatur inventore nobis nisi perferendis beatae minus.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et consequatur recusandae nemo consectetur, hic ullam,
        aliquid at facilis ut atque aut dolores debitis explicabo distinctio modi cumque accusantium natus. Eos.
      </p>
    </div>

    <div class="chapter">
      <h1 class="text">
        Capítulo 09
      </h1>

      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam nisi error in praesentium rem!
        Quae placeat fugit deserunt quis?
        Laboriosam architecto itaque eum! Voluptates amet totam dolores. Deleniti, quae illum.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore error itaque provident quam nobis delectus odio
        veniam, deleniti, fuga dolor sit quos, ex dolorem cum animi autem cumque corporis est.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos at saepe dignissimos error provident accusamus
        facilis, soluta, labore repellat eligendi in assumenda aliquid quod! Assumenda ad vero quisquam excepturi totam.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat ea culpa unde dolores quos incidunt pariatur
        consectetur minima ratione molestias natus eligendi nam quasi quo repellat, saepe fugiat enim porro.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam aliquam aspernatur veniam dolor quasi, pariatur
        nemo consectetur, nobis consequatur exercitationem iure dolorum reiciendis at recusandae repellendus a repellat
        vitae optio?
      </p>
    </div>

    <div class="chapter">
      <h1 class="text">
        Capítulo 10
      </h1>

      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam nisi error in praesentium rem!
        Quae placeat fugit deserunt quis?
        Laboriosam architecto itaque eum! Voluptates amet totam dolores. Deleniti, quae illum.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore error itaque provident quam nobis delectus odio
        veniam, deleniti, fuga dolor sit quos, ex dolorem cum animi autem cumque corporis est.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero provident obcaecati quasi cumque architecto odio
        veniam minima recusandae atque! Consequuntur eligendi nobis repudiandae cumque est hic perferendis nesciunt
        doloremque et?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, possimus. Eius nesciunt velit voluptas. Provident
        deleniti totam eum eaque accusamus magni rerum aliquid in aut. Vitae perferendis officia harum aut.
      </p>
    </div>

  </div>

</body>

</html>